{
  "appId": "com.prohouzing.app",
  "appName": "ProHouzing",
  "webDir": "build",
  "bundledWebRuntime": false,
  "ios": {
    "minVersion": "15.0",
    "contentInset": "automatic",
    "preferredContentMode": "mobile",
    "allowsLinkPreview": false,
    "scrollEnabled": true,
    "backgroundColor": "#ffffff"
  },
  "android": {
    "minSdkVersion": 26,
    "targetSdkVersion": 34,
    "allowMixedContent": false,
    "backgroundColor": "#ffffff",
    "overrideUserAgent": "ProHouzing/2.1.0"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#316585",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "androidSpinnerStyle": "large",
      "iosSpinnerStyle": "large",
      "spinnerColor": "#ffffff"
    },
    "Keyboard": {
      "resize": "body",
      "style": "dark",
      "resizeOnFullScreen": true
    },
    "StatusBar": {
      "style": "default",
      "backgroundColor": "#316585"
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon_config_sample",
      "iconColor": "#316585"
    },
    "CapacitorHttp": {
      "enabled": true
    }
  },
  "server": {
    "androidScheme": "https"
  }
}
